গেল
চেষ্টা
মতো
মনে
চালু
ই
থাকা
কেন
তো
এব
কে
সামনে
কমনে
প্রায়
উপরে
এস
থেকে
যা
খুব
আজ
সি
কোটি
যখন
কাজে
ছিল
হয়
ও
rt
এ
সে
জ্নজন
পাচ
পেয়্র্
যে
সহ
আবার
নতুন
রকম
নাগাদ
প্রথম
বলা
মধ্যে
বেশি
প্রযন্ত
অন্য
কেখা
আমাদের
কয়েক
নয়
প্রাথমিক
কাছে
দু
শুরু
আমরা
বন
উত্তর
কি
শুধু
প্রতি
সব
দেওয়া
এখন
আর
গিয়ে
বহু
এমন
বেশ
অনেক
সঙ্গে
তাই
দিন
কেউ
না
কিছু
বলেন
বক্তব্য
যাওয়া
পরে
চার
জানা
অবশ্য
টি
এর
সাধারণ
এসে
তখন
পি
ওই
যদি
র
কারণ
আছে
পর
তা
নিয়ে
হাজার
ধামার
উপর
কাজ
সেই
এই
আগে
দুই
করে
এত
বিভিন্ন
বা
এমনি
লক্ষ
এক্
নেওয়া
করা
কোনো
হতে
বলে
বি
তবে
