करें
रहा
मानो
उनकि
बहि
वह
ये
एवं
उन
जिन
कोई
यहां
अभी
और
निहायत
यदि
अभि
किर
तिन्हों
को
साभ
उनकी
कहा
आदि
जहां
ना
बिलकुल
अत
इंहों
ऱ्वासा
उसी
कोन
उनका
जिसे
उसे
संग
द्वारा
अपनि
जो
होते
उनको
किसी
rt
इन्हीं
इस
न
कहते
जिन्हों
तिन्हें
वहिं
हि
दुसरा
कुल
नीचे
हुइ
इसी
जीधर
वुह
दूसरे
सकते
हें
के
जा
उसके
जैसा
सकता
उनके
में
कोइ
बाद
बनि
से
जिंहें
गया
कोनसा
तब
इसमें
सो
होने
कर
किसि
यिह
रवासा
इतयादि
जिन्हें
फिर
यह
दुसरे
किन्हें
इसका
भी
लिये
तो
उस
कौनसा
वहां
वे
जेसा
ओर
साबुत
सभि
का
बनी
तिंहों
साथ
बही
कि
किस
कुछ
जिधर
पे
किसे
इंहिं
या
उन्हीं
तिंहें
भितर
तिसे
दबारा
करना
घर
है
भि
किंहें
की
सबसे
यहाँ
वाले
एसे
सारा
लेकिन
ने
वहीं
तक
था
वग़ैरह
होना
हे
सभी
उंहों
तिन
नहिं
बाला
रहे
बहुत
उसि
पुरा
लिए
निचे
हुआ
पहले
अदि
इनका
जिंहों
अप
व
इसके
होता
भीतर
वहाँ
अपना
वरग
पर
हो
इत्यादि
इसे
किया
होती
वगेरह
यहि
एक
इन्हों
इन
यही
आप
जिस
उन्हें
करता
ही
अपने
एस
इसकी
काफ़ी
थि
रखें
करने
कई
किंहों
जैसे
इसि
कितना
दिया
हुअ
थे
जब
मे
जितना
थी
उंहें
तिस
इसकि
होति
इन्हें
करते
पूरा
जहाँ
वर्ग
हैं
दो
हुए
ऐसे
कौन
जेसे
कइ
दवारा
मगर
अपनी
हुई
किन्हों
उन्हों
उंहिं
काफि
नहीं
इंहें
तरह
अंदर
